spring.datasource.url=jdbc:postgresql://localhost:5432/personalHomologadoPrimax
spring.datasource.username=postgres
spring.datasource.password=962899925
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
